{
  "extends": [
    "next",
    "next/core-web-vitals",
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "plugin:tailwindcss/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "tailwindcss"
  ],
  "rules": {
    // Add your custom ESLint rules here
  }
}